spring.datasource.generate-unique-name=false
spring.datasource.name=task_02_DB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./src/main/resources/task_02_DB
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false